<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        background: #131313;
      }

      .content-section {
        position: relative;
        display: flex;
      }

      .content-section .card {
        position: relative;
        width: 320px;
        height: 450px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
        margin: 100px;
      }

      .content-section .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #3944bc;
        clip-path: circle(150px at 80% 20%);
        transition: 0.5s ease-in-out;
      }

      .content-section .card:hover:before {
        clip-path: circle(300px at 80% -20%);
      }

      .content-section .card:after {
        content: "GBU";
        position: absolute;
        top: 30%;
        left: -10%;
        font-size: 11em;
        font-weight: 800;
        font-style: italic;
        color: #3944bc20;
      }

      .content-section .card .imgBx {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10000;
        width: 100%;
        height: 220px;
        transition: 0.5s;
      }

      .content-section .card:hover .imgBx {
        top: 0%;
        transform: translateY(0%);
      }

      .content-section .card .imgBx img {
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%) rotate(-25deg); */
        transform: translate(-50%, -50%);
        width: 200px;
      }

      .content-section .card .contentBx {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        transition: 1s;
        z-index: 10;
      }

      .content-section .card:hover .contentBx {
        height: 210px;
      }

      .content-section .card .contentBx h2 {
        position: relative;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
        margin: 0;
      }

      .content-section .card .contentBx .size,
      .content-section .card .contentBx .color {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 20px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        padding-top: 0;
        padding-bottom: 0;
      }

      .content-section .card:hover .contentBx .size {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.5s;
      }

      .content-section .card:hover .contentBx .color {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.6s;
      }

      .content-section .card .contentBx .size h3,
      .content-section .card .contentBx .color h3 {
        color: #fff;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 10px;
      }

      .content-section .card .contentBx .size span {
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        display: inline-block;
        color: #111;
        background: #fff;
        margin: 0 5px;
        transition: 0.5s;
        color: #111;
        border-radius: 4px;
        cursor: pointer;
      }

      .content-section .card .contentBx .size span:hover {
        background: #9bdc28;
      }

      .content-section .card .contentBx .color span {
        width: 20px;
        height: 20px;
        background: #ff0;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
      }

      .content-section .card .contentBx .color span:nth-child(2) {
        background: #9bdc28;
      }

      .content-section .card .contentBx .color span:nth-child(3) {
        background: #03a9f4;
      }

      .content-section .card .contentBx .color span:nth-child(4) {
        background: #e91e63;
      }

      .content-section .card .contentBx a {
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        border-radius: 10px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 600;
        color: #111;
        opacity: 0;
        transform: translateY(50px);
        transition: 0.5s;
        margin-top: 0;
      }

      .content-section .card:hover .contentBx a {
        opacity: 1;
        transform: translateY(0px);
        transition-delay: 0.75s;
      }
      .social-icons{
          display: flex;
          justify-content: space-around;
          padding: 10px;
      }

      .social-icons div a{
          border-radius: 100%;
          background-color: #131313;
      }
    </style>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <h1 class="text-center m-4 text-light">Our Team</h1>
    <div class="container content-section">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-3 col-sm-2 col-md-3 mx-4">
            <div class="card mx-0 my-4">
                <div class="imgBx">
                    <img src="f.png"/>
                </div>
                <div class="contentBx">
                    <h2 class="mb-3">General Secretary</h2>
                    <div class="size">
                    <h3>Anushka Srivastava</h3>
                    </div>
                    <div class="">
                    <div class="social-icons">
                        <div>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3 col-lg-3 col-sm-2 col-md-3 mx-4">
            <div class="card mx-0 my-4">
                <div class="imgBx">
                    <img src="m.png"/>
                </div>
                <div class="contentBx">
                    <h2 class="mb-3">Secretary</h2>
                    <div class="size">
                    <h3>Nikhil Mishra</h3>
                    </div>
                    <div class="">
                    <div class="social-icons">
                        <div>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 col-lg-3 col-sm-2 col-md-3 mx-4">
            <div class="card mx-0 my-4">
                <div class="imgBx">
                    <img src="m.png"/>
                </div>
                <div class="contentBx">
                    <h2 class="mb-3">Secretary</h2>
                    <div class="size">
                    <h3>Dhruv Upadhyay</h3>
                    </div>
                    <div class="">
                    <div class="social-icons">
                        <div>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 col-lg-3 col-sm-2 col-md-3 mx-4">
            <div class="card mx-0 my-4">
                <div class="imgBx">
                    <img src="f.png"/>
                </div>
                <div class="contentBx">
                    <h2 class="mb-3">Secretary</h2>
                    <div class="size">
                    <h3>Shivi Sinha</h3>
                    </div>
                    <div class="">
                    <div class="social-icons">
                        <div>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 col-lg-3 col-sm-2 col-md-3 mx-4">
            <div class="card mx-0 my-4">
                <div class="imgBx">
                    <img src="m.png"/>
                </div>
                <div class="contentBx">
                    <h2 class="mb-3">Secretary</h2>
                    <div class="size">
                    <h3>Rishabh</h3>
                    </div>
                    <div class="">
                    <div class="social-icons">
                        <div>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 col-lg-3 col-sm-2 col-md-3 mx-4">
            <div class="card mx-0 my-4">
                <div class="imgBx">
                    <img src="f.png"/>
                </div>
                <div class="contentBx">
                    <h2 class="mb-3">Secretary</h2>
                    <div class="size">
                    <h3>Ishika Singh</h3>
                    </div>
                    <div class="">
                    <div class="social-icons">
                        <div>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

        
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>