<!DOCTYPE html> 
<html>
    <head>
        <title>Forms using PHP</title>
        <style>
            * {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
                color: blue;
                margin-top: 20px;
            }
            .container {
                text-align: center;
                border: solid black 2px;
                margin-top: 30px;
                padding: 20px;
                border-radius: 25px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            button {
                border-radius: 15px;
                font-weight: bold;
                background-color: blue;
                padding: 10px;
                font-size: 15px;
            }
        </style>

    </head>
    <body>
        <h1>Login Form</h1>

        <div class="container">
            <form action="login.php" method="post">
                First Name : <input type="text" name="name" placeholder="First Name">
                <br>
                <br>
                Middle Name : <input type="text" name="name" placeholder="Middle Name">
                <br>
                <br>
                Last Name : <input type="text" name="name" placeholder="Last Name">
                <br>
                <br>
                Address : <input type="text" name="name" placeholder="Address">
                <br>
                <br>
                Gender : 
                <input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female
                <br>
                <br>
                <label for="DoB" >Date Of Birth : </label>
                <input type="date" name="dob" >
                <br>
                <br>
                <button>Submit</button>
            </form>
        </div>
        
    </body>
</html>